# main links links
main:
  - title: "About Me"
    url: "/#about-me"

  - title: "News"
    url: "/#-news"

  - title: "Publications"
    url: "/#-publications"

  - title: "Conference Presentations"
    url: "/#-conference-presentations"

  - title: "Work Experience"
    url: "/#-work-experience"

  - title: "Education Background"
    url: "/#-education-background"

  - title: "Honors and Awards"
    url: "/#-honors-and-awards"

  - title: "Professional Services"
    url: "/#-professional-services"
